In [2]:
%matplotlib inline
import pandas as pd

In [2]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [3]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [4]:
sales2 = pd.read_csv('sales2.csv')
sales2.fillna('')

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore         80        3.5   14.98
4                           Swimrand          1       2.99    0.14
5             The Bricklayer's Bible         17        3.5    5.15
6                 The Duck Goes Here         34       2.99    5.78
7        The Tower Commission Report          4        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore         47       2.99   11.98
14            The Bricklayer's Bible         17       2.99     3.5
15       The Tower Commission Report          4        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand          8       1.99    0.88
22                The Duck Goes Here         12       1.99     1.5
23            France royalties (EUR)                          2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [43]:
# Set variables
s1 = sales1
s2 = sales2

# s2 cleaning and prep
col = s2.Title.str.extract(r'\(([^)]+)\)')
s2['Currency'] = col
s2 = s2.fillna(method='bfill')
s2 = s2[s2.Title.str.startswith('Sales report') != True]
s2 = s2[s2.Title.str.startswith('E-Book Reader') != True]
s2 = s2[s2.Title.str.contains('royalties') != True]

nc2 = s2.Title.str.upper()
s2['Book Title'] = nc2
s2 = s2.drop('Title', 1)

# s1 cleaning and prep
nc1 = s1['Book title'].str.upper()
s1['Book Title'] = nc1
s1 = s1.drop('Book title', 1)

# Merge
j = s2.merge(s1, on='Book Title')

# Consumer spending calc
j['Total_Sales'] = j['Units sold'] * j['Sales price']

# Final Summary
k = j.set_index(['Book Title', 'Currency'])
k = k.drop(['Units sold', 'List price', 'Royalty', 'Number sold', 'Sales price', 'Royalty paid'], 1)
k.unstack().fillna(0)

                                 Total_Sales
Currency                                 EUR     GBP     USD
Book Title
PINING FOR THE FISHERIES OF YORE        0.00  140.53  239.20
SWIMRAND                               15.92    0.00    1.99
THE DUCK GOES HERE                     35.88    0.00  101.66
THE TOWER COMMISSION REPORT             0.00   46.00   46.00

In [19]:
s1 = sales1
s2 = sales2
nc1 = s1['Book title'].str.upper()
s1['Book Title'] = nc1
s1 = s1.drop('Book title', 1)
s1

   Number sold  Sales price  Royalty paid                        Book Title
0            8         2.99          0.55            THE BRICKLAYER’S BIBLE
1            2         1.99          0.35                          SWIMRAND
2           28         2.99          0.55  PINING FOR THE FISHERIES OF YORE
3           34         2.99          0.55                THE DUCK GOES HERE
4            4        11.50          4.25       THE TOWER COMMISSION REPORT

In [41]:
s2 = sales2.fillna('')
s2.Title.str.extract(r'\(([^)]+)\)').fillna('')

0
1
2
3
4
5
6
7
8     USD
9
10
11
12
13
14
15
16    GBP
17
18
19
20
21
22
23    EUR
Name: Title, dtype: object